# novafx

./: .gitignore  CHANGELOG.md  README.md  dev.md  pom.xml  spec.md  ui-spec.md
novafx-core/: pom.xml
novafx-core/src/main/java/com/novafx/core/command/: Command.java  CommandBus.java
novafx-core/src/main/java/com/novafx/core/domain/: PlatformService.java  Preset.java  Project.java
novafx-core/src/main/java/com/novafx/core/error/: ErrorCode.java  ErrorCollector.java  ErrorLevel.java  ProjectError.java
novafx-core/src/main/java/com/novafx/core/state/: ProjectState.java
novafx-core/src/main/java/com/novafx/core/workspace/: ProjectNode.java  ProjectNodeType.java  ProjectTreeModel.java  Workspace.java
novafx-core/src/test/java/com/novafx/core/: PresetTest.java  ProjectTest.java
novafx-desktop/: pom.xml
novafx-desktop/src/main/java/com/novafx/desktop/: Launcher.java  NovaFXApplication.java
novafx-export/: pom.xml
novafx-export/src/main/java/com/novafx/export/: CsvExporter.java  Exporter.java  JsonExporter.java  McFunctionExporter.java  NfxzExporter.java
novafx-export/src/test/java/com/novafx/export/: ExportersTest.java  NfxzExporterTest.java
novafx-function/: pom.xml
novafx-function/src/main/java/com/novafx/function/: AstEvaluator.java  AstNode.java  AstParser.java  AstPrinter.java  CompiledFunction.java  CompletionEngine.java  CompletionItem.java  CompletionKind.java  FourierSeries.java  Parameter.java  ParameterExtractor.java  Token.java  TokenType.java  Tokenizer.java
novafx-function/src/test/java/com/novafx/function/: AstEvaluatorTest.java  AstParserTest.java  AstPrinterTest.java  CompiledFunctionTest.java  CompletionEngineTest.java  FourierSeriesTest.java  ParameterExtractorTest.java  TokenizerTest.java
novafx-math/: pom.xml
novafx-math/src/main/java/com/novafx/math/: AstFunctionSampler.java  FunctionDefinition.java  FunctionSampler.java  MathPresets.java  Vector3d.java
novafx-math/src/test/java/com/novafx/math/: FunctionDefinitionTest.java  MathPresetsTest.java  Vector3dTest.java
novafx-project/: pom.xml
novafx-project/src/main/java/com/novafx/project/: DefaultPlatformService.java  JacksonProjectRepository.java  NovaFxProjectFile.java  ProjectFormatException.java  ProjectRepository.java
novafx-project/src/main/java/com/novafx/project/compiler/: ProjectCompiler.java
novafx-project/src/main/java/com/novafx/project/io/: NfxReader.java  NfxWriter.java  NfxcReader.java  NfxcWriter.java  ProjectReader.java  ProjectWriter.java
novafx-project/src/main/java/com/novafx/project/migration/: MigrationStep.java  VersionMigrator.java
novafx-project/src/main/java/com/novafx/project/model/: CompiledPointCloud.java  Meta.java  ParticleSettings.java  Project.java  RenderSettings.java
novafx-project/src/main/java/com/novafx/project/pipeline/: PipelineResult.java  ProjectPipeline.java
novafx-project/src/main/java/com/novafx/project/repository/: ProjectLoadResult.java  ProjectRepository.java  ProjectRepositoryImpl.java
novafx-project/src/main/java/com/novafx/project/validation/: NfxValidator.java
novafx-project/src/main/java/com/novafx/project/watcher/: ProjectFileWatcher.java
novafx-project/src/main/java/com/novafx/project/workspace/: WorkspaceLoader.java
novafx-project/src/test/java/com/novafx/project/: DefaultPlatformServiceTest.java  JacksonProjectRepositoryTest.java
novafx-project/src/test/java/com/novafx/project/compiler/: ProjectCompilerTest.java
novafx-project/src/test/java/com/novafx/project/io/: NfxReaderTest.java  NfxWriterTest.java  NfxcReaderTest.java  NfxcWriterTest.java
novafx-project/src/test/java/com/novafx/project/repository/: ProjectRepositoryImplTest.java
novafx-renderer/: pom.xml
novafx-renderer/src/main/java/com/novafx/renderer/: Camera.java  GridRenderer.java  MatrixUtils.java  PointRenderer.java  ProjectionUtils.java  RenderEngine.java  ShaderProgram.java
novafx-renderer/src/test/java/com/novafx/renderer/: CameraTest.java  MatrixUtilsTest.java  ProjectionUtilsTest.java
novafx-ui/: pom.xml
novafx-ui/src/main/java/com/novafx/ui/command/: UndoableCommand.java  UpdateFunctionCommand.java  package-info.java
novafx-ui/src/main/java/com/novafx/ui/components/: Card.java  CollapsiblePanel.java  DetachablePanel.java  DockDropZone.java  DockManager.java  DockPane.java  DraggableDockPane.java  FXAnim.java  FXButton.java  FXInput.java  FXPanel.java  FloatingPanel.java  LayoutSerializer.java  README.md  TabHeader.java  TabbedPanel.java  UIBinder.java  WindowManager.java  Workspace.java  WorkspaceManager.java
novafx-ui/src/main/java/com/novafx/ui/controller/: MainController.java
novafx-ui/src/main/java/com/novafx/ui/editor/: ExpressionEditor.java  LatexEditor.java  LatexUtils.java  MathKeyboard.java  MathSymbolPanel.java  ModeSwitcher.java  ParserHub.java  SimpleMathEditor.java
novafx-ui/src/main/java/com/novafx/ui/i18n/: I18n.java
novafx-ui/src/main/java/com/novafx/ui/view/: CanvasViewport.java  CommandPalette.java  CompletionPopup.java  ExpressionPanel.java  FunctionEditor.java  GLViewport.java  MainWindow.java  ParameterPanel.java  PresetPanel.java  ProjectExplorer.java  PropertyPanel.java  TopBar.java  ViewportCanvas.java
novafx-ui/src/main/java/com/novafx/ui/view/dialog/: NewProjectDialog.java
novafx-ui/src/main/resources/i18n/: messages_en.properties  messages_zh_CN.properties
novafx-ui/src/main/resources/theme/: novafx-dark.css
novafx-ui/src/test/java/com/novafx/ui/controller/: MainControllerTest.java
novafx-ui/src/test/java/com/novafx/ui/editor/: LatexEditorTest.java  LatexUtilsTest.java
