<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.novafx</groupId>
    <artifactId>novafx</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>

    <name>NovaFX Studio</name>
    <description>Mathematical Particle Editor for Minecraft</description>
    <inceptionYear>2026</inceptionYear>

    <modules>
        <module>novafx-function</module>
        <module>novafx-core</module>
        <module>novafx-math</module>
        <module>novafx-renderer</module>
        <module>novafx-project</module>
        <module>novafx-export</module>
        <module>novafx-ui</module>
        <module>novafx-desktop</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Library versions -->
        <javafx.version>21.0.6</javafx.version>
        <lwjgl.version>3.3.6</lwjgl.version>
        <jackson.version>2.18.3</jackson.version>
<junit.version>5.12.1</junit.version>
        <assertj.version>3.27.3</assertj.version>
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.17</logback.version>
        <jacoco.version>0.8.12</jacoco.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.novafx</groupId>
                <artifactId>novafx-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novafx</groupId>
                <artifactId>novafx-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novafx</groupId>
                <artifactId>novafx-math</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novafx</groupId>
                <artifactId>novafx-renderer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novafx</groupId>
                <artifactId>novafx-project</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novafx</groupId>
                <artifactId>novafx-export</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.novafx</groupId>
                <artifactId>novafx-ui</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- JavaFX -->
            <dependency>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-controls</artifactId>
                <version>${javafx.version}</version>
            </dependency>

            <!-- LWJGL -->
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-opengl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>

<!-- Toml -->
            <dependency>
                <groupId>org.tomlj</groupId>
                <artifactId>tomlj</artifactId>
                <version>1.1.1</version>
            </dependency>

            <!-- Jackson (still used by novafx-export) -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.14.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
