<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.novafx</groupId>
        <artifactId>novafx</artifactId>
        <version>1.0.4</version>
    </parent>
    <artifactId>novafx-ui</artifactId>
    <name>NovaFX UI</name>
    <description>JavaFX user interface: main window, function editor, property panel</description>

    <dependencies>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-function</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-math</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-export</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals><goal>report</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
