<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.novafx</groupId>
        <artifactId>novafx</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>novafx-desktop</artifactId>
    <name>NovaFX Desktop</name>
    <description>Application entry point and jpackage launcher</description>

    <dependencies>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-math</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-export</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.novafx.desktop.NovaFXApplication</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>com.novafx.desktop.Launcher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
