<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.novafx</groupId>
        <artifactId>novafx</artifactId>
        <version>1.0.6</version>
    </parent>
    <artifactId>novafx-desktop</artifactId>
    <name>NovaFX Desktop</name>
    <description>Application entry point and jpackage launcher</description>

    <dependencies>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-math</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-renderer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-project</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-export</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novafx</groupId>
            <artifactId>novafx-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <mainClass>com.novafx.desktop.Launcher</mainClass>
                        </transformer>
                    </transformers>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>shade</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
